<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<title>Contador</title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(80deg, purple, red);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    div {
        background-color: rgba(0, 0, 0, 0.8);
        padding: 60px;
        border-radius: 15px;
        color: white;
        text-align: center;
    }
    button {
        background-color: purple;
        border: none;
        padding: 15px;
        border-radius: 10px;
        color: whitesmoke;
        text-align: center;
        width: 100%;
        font-size: 15px;
        margin-top: 10px;
    }

    button:hover {
        background-color: #6a1b9a;
        cursor: pointer;
    }

    #contador {
        font-size: 24px; 
        display: inline-block;
        padding: 10px; 
        background-color:rgb(37, 17, 32);
        border-radius: 5px; 
        width: 80%;
    }
    h1{
        font-family: 'Times New Roman', Times, serif;
    }
</style>
</head>
<body>

<div>
    <h1>Contador</h1>
    <button id="aumentar">AUMENTAR</button>
    <br/><br/>
    <label id="contador">0</label>
    <br/>
    <button id="diminuir">DIMINUIR</button>
</div>

<script>
document.getElementById('diminuir').addEventListener('click', function() {
    let contador = parseInt(document.getElementById('contador').innerText);
    contador -= 1;
    document.getElementById('contador').innerText = contador;
});

document.getElementById('aumentar').addEventListener('click', function() {
    let contador = parseInt(document.getElementById('contador').innerText);
    contador += 1;
    document.getElementById('contador').innerText = contador;
});
</script>


</body>
</html>